<footer class="footer">
    <div class="footer-container">


        <div class="footer-logo">
            <a href="index.html"><span>Media</span>Expert</a>
        </div>
        <div class="footer-socials">
            <a href="#" class="social-link ig"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link fb"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link x"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>
    <div class="data-container">
        <p class="present-year"></p>
    </div>
</footer>