<div class="nav mobile">
    <div class="container">

        <div class="box logo">
            <a href="index.html"><span>Media</span>Expert</a>
        </div>
        <div class="box search-box">
            <input class="search" type="text">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="box buy">
            <div class="buy-box">
                <button class="favorite-card"><i class="fa-regular fa-heart heart icon"></i></button>
                <button class="shopping-card"><i class="fa-solid fa-cart-shopping basket icon"></i></button>

                <!-- <a href="#" class="favorite-card"><i class="fa-regular fa-heart heart icon"></i></a>
                <a href="#" class="shopping-card"><i class="fa-solid fa-cart-shopping basket icon"></i></a> -->
            </div>
        </div>

    </div>
</div>